<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5875631-d109-49ae-a8fe-f6a397b7943b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55158/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="dbe2572b-6aab-4a45-95a5-046663ef7532" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?wsdl" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="5e84ebc0-5c94-4d7e-91ac-96f1198d49ba" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b938eb63-754d-4780-9907-64828321128c" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="913b8219-4af8-4da0-88f2-04574d970f81" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e33729be-8d4f-4078-bec0-5907f1dd3c41" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9d01723c-8c8c-4be5-b269-a2ba269fd281" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="76fe2f61-e621-45d9-bef8-100f53c0b6b7" SourceId="1" SourceUrl="http://localhost:55158/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>